KEYCLOAK_URL=https://kaplan-is.space/keycloak
KEYCLOAK_CLIENT_ID=wiselord-staging
KEYCLOAK_CLIENT_SECRET=bCN8gY1QB0ISTHuX8fi0sH2McVVXZFkC
KEYCLOAK_REALM=Wiselord
MONGODB_STORE_CONNECTION_STRING=mongodb://127.0.0.1:27017/wiselord-dev
MONGODB_STORE_COLLECTION=keycloak_sessions
MONGDB_CONNECTION_STRING=mongodb://127.0.0.1:27017/wiselord-dev
PORT=3000
APP_URL=http://127.0.0.1:3000
