KEYCLOAK_URL=https://kaplan-is.space/keycloak
KEYCLOAK_CLIENT_ID=wiselord-staging
KEYCLOAK_CLIENT_SECRET=bCN8gY1QB0ISTHuX8fi0sH2McVVXZFkC
KEYCLOAK_REALM=Wiselord
MONGODB_STORE_CONNECTION_STRING=mongodb://127.0.0.1:27017/wiselord-dev
MONGODB_STORE_COLLECTION=keycloak_sessions
MONGDB_CONNECTION_STRING=mongodb://127.0.0.1:27017/wiselord-dev
PORT=3000
APP_URL=http://127.0.0.1:3000
KAFKA_CERTIFICATES_PATH="C:/Users/oresp/Desktop/wiselord/kafka/kafka_secrets"
KAFKA_CLIENT_ID=payments-service
KAFKA_BROKER_1_HOST="185.237.13.240:29094"
KAFKA_BROKER_2_HOST="185.237.13.240:29096"
KAFKA_SCHEMA_REGISTRY_HOST="http://kaplan-is.space:8085"
KAFKA_CLIENT_USER="admin"
KAFKA_CLIENT_PASSWORD="admin-secret"
SMTP_SERVER_HOST=smtp-relay.brevo.com
SMTP_SERVER_USERNAME=orestismail71@gmail.com
SMTP_SERVER_PASSWORD=DVZs64BvF1PdEpTO
SMTP_SERVER_PORT=587
PROPERTIES_API=http://localhost:3001/api/properties/

